<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./indian.css">
    <title>Indian Army Status</title>
</head>

<body>
    <div class="container">
        <div class="degert">
            <img src="Editableimg/desert5.png" alt="degert">
        </div>

        <div class="border">
            <img class="borderImg1" src="Editableimg/finalmainborder.png" alt="boder">
            <img class="borderImg2" src="Editableimg/finalmainborder.png" alt="boder">
            <img class="borderImg3" src="Editableimg/finalmainborder.png" alt="boder">
            <img class="borderImg4" src="Editableimg/finalmainborder.png" alt="boder">
            <img class="borderImg5" src="Editableimg/finalmainborder.png" alt="boder">
            <img class="borderImg6" src="Editableimg/finalmainborder3.png" alt="boder">
            <img class="borderImg7" src="Editableimg/finalmainborder3.png" alt="boder">
        </div>

        <div class="indianpakistanflage">
            <img src="Editableimg/PIFLAGE.PNG" alt="" class="IPflage">
        </div>
   
        <div class="indianA">
            <img src="Editableimg/sitindianArmy.png" alt="" class="indianArmy1">
            <img src="Editableimg/indiangen.png" alt="" class="fireimg fireimg1">
            <img src="Editableimg/sitindianArmy.png" alt="" class="indianArmy2">
            <img src="Editableimg/indiangen.png" alt="" class="fireimg fireimg2">
            <img src="Editableimg/sitindianArmy.png" alt="" class="indianArmy3">
            <img src="Editableimg/indiangen.png" alt="" class="fireimg fireimg3">
            <img src="Editableimg/sitdownindianarmy.png copy.png" alt="" class="indianArmy4">
            <img src="Editableimg/indiangen.png" alt="" class="fireimg fireimg4">
            <img src="Editableimg/sitdownindianarmy.png copy.png" alt="" class="indianArmy5">
            <img src="Editableimg/indiangen.png" alt="" class="fireimg fireimg5">
            <img src="Editableimg/sitdownindianarmy.png copy.png" alt="" class="indianArmy6">
            <img src="Editableimg/indiangen.png" alt="" class="fireimg fireimg6">

        </div>

        <div class="pakistanA">
            <img class="pakistanArmy1" src="Editableimg/standPakisanArmy.png" alt="">
            <img src="Editableimg/indiangen.png" alt="" class="Pfireimg Pfireimg1">
            <img class="pakistanArmy2" src="Editableimg/standPakisanArmy.png" alt="">
            <img src="Editableimg/indiangen.png" alt="" class="Pfireimg Pfireimg2">
            <img class="pakistanArmy3" src="Editableimg/standPakisanArmy.png" alt="">
            <img src="Editableimg/indiangen.png" alt="" class="Pfireimg Pfireimg3">
            <img class="pakistanArmy4" src="Editableimg/standPakisanArmy.png" alt="">
            <img src="Editableimg/indiangen.png" alt="" class="Pfireimg Pfireimg4">
            <img class="pakistanArmy5" src="Editableimg/standPakisanArmy.png" alt="">
            <img src="Editableimg/indiangen.png" alt="" class="Pfireimg Pfireimg5">
            <img class="pakistanArmy6" src="Editableimg/standPakisanArmy.png" alt="">
            <img src="Editableimg/indiangen.png" alt="" class="Pfireimg Pfireimg6">

        </div>

    </div>
    <script src="indain.js"></script>
</body>

</html>